@import 'utils.less';
@menu-width: 270px;
@column: 5.55555%;

body {
  .position(absolute, 0, 0, 0, 0);
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.container {
  .position(absolute, 0, 0, 0, 0);

  @media screen and (min-width: 60em) {
    left: @column;
    right: @column;
  }

  @media screen and (min-width: 80em) {
    left: 2*@column;
    right: 2*@column;
  } // Hide anything offscreen
  overflow: hidden;
}

.menu {
  .position(absolute, 0, 0, 0, -1rem, @menu-width);
  //background: linear-gradient(to bottom, #d0edf5, #e1e5f0 100%);
  background-color: white;
  border-radius: 2rem;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.content-container {
  .position(absolute, 0, 0, 0, 0);
  transition: all 200ms ease-out;
  transform: translate3d(0, 0, 0);
  opacity: 1;

  .page {
    .position(absolute, 0, 0, 0, 0);
  }

  @media screen and (min-width: 40em) {
    left: @menu-width;
  }

  .content-scrollable {
    .position(absolute, 0, 0, 0, 0);
    transform: translate3d(0, 0, 0);
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
  } // Toggle menu on mobile
  .menu-open & {
    transform: translate3d(@menu-width, 0, 0);
    opacity: .85;
    left: 0;

    @media screen and (min-width: 40em) {
      // Show menu on desktop, negate .menu-open
      transform: translate3d(0, 0, 0); //reset transform and use position properties instead
      opacity: 1;
      left: @menu-width;
    }
  }
}

// Transparent screen to prevent interactions on content when menu is open
.content-overlay {
  .position(absolute, 0, 0, 0, 0);
  cursor: pointer;

  .menu-open & {
    transform: translate3d(@menu-width, 0, 0);
    z-index: 1;
  } // Hide overlay on desktop
  @media screen and (min-width: 40em) {
    display: none;
  }
}

.list-move,
.list-leave-active,
.list-enter-active,
{
  transition: 500ms cubic-bezier(.87, -.41, .19, 1.44);
}

.list-enter,
.list-leave-active {
  transform: translate(100%, 0);
  opacity: 0;
}
.todo-right{
  border-radius: 5em;
}
