@main-white: #f0f0f0;
@main-red: #be3144;
@main-blue: #45567d;
@main-gray: #303841;
@main-font: #5385c1;

@color-primary: #2cc5d2;
@color-secondary: #5db9ff;
@color-tertiary: #d2edf4;
@color-ancillary: #1c3f53;
@color-complementary: #778b91;


@color-negative: #ff4400;
@color-note: #f6fccf;


@color-empty: white;
@color-raw: #f8f8f8;
@color-raw: #f2f2f2;
@color-rare: #eee;
@color-medium-rare: #ccc;
@color-medium: #aaa;
@color-medium-well: #666;
@color-well: #555;
@color-full: #333;
